{
  "name": "valorant-rank-yoinker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "node scripts/gh-pages-deploy.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "core-js": "^3.6.5",
    "vite": "^4.3.9",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "8",
    "eslint-plugin-vue": "8",
    "execa": "latest"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "es2022": true
    },
    "parserOptions": {},
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
